#server.port:8045
#spring.datasource.url=jdbc:mariadb://localhost:3307/paymentsystem
#spring.datasource.username:root
#spring.datasource.password:root
##spring.datasource.driverClassName:com.mariadb.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#


spring.jpa.open-in-view=false
server.port:8041
spring.datasource.url=jdbc:mysql://localhost:3306/paymentproject
spring.datasource.username:root
spring.datasource.password:Shekhar@47
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
